

--mkpasswd -m sha-512 -S GzUWS8Cm -s password
local user_pass --будем получать пока так
user_pass=io.read()
local request
local grep
request=os.execute('grep \'pykhovaa\' /etc/shadow >/tmp/1')
local t={}
local line
local hash
for line in io.lines("/tmp/1") do 

for word in string.gmatch(line, ":[%w$/.,#@%^&\\]+") do  ----получили хэш

hash=word
break
end end
os.remove ("/tmp/1") --реализовать на рандомное имя
--искомый хэш word
local i=0 -- i=0 шифрование. 1=соль 2=хэш

for part in string.gmatch(hash, "$[%w/.,#@%^&\\]+") do
part=part:match("^$*(.*)%s*$") --удаляем первый и последний символ $ в хэше он не используется
part=part:match("^%s*(.*)%s*$")
t[i]=part

i=i+1

end

if t[0] == "6" then  --sha512 
	local command
	command="mkpasswd -m sha-512 -S "..t[1].." -s "..user_pass..">/tmp/1"
	print (command)
	request=os.execute(command)	
	hash=hash:match("^:*(.*)%s*$")
	for line in io.lines("/tmp/1") do 
	if line==hash then
	os.remove ("/tmp/1")
	print("verno")
	else
	print ("neverno")
	print (hash)
	print(line)
	os.remove ("/tmp/1")
	end
	end
else
print("drygoi hifr")
end




